# openai
OPENAI_BASE_URL = 'your api'
OPENAI_API_KEY = 'your api'
OPENAI_LLM_MODEL = 'your model'
OPENAI_EMBEDDINGS_MODEL = 'your model'

# baichuan
BAICHUAN_API_KEY = 'sk-9131c43be34b29e5be3c2ca9256bb1f4'
BAICHUAN_LLM_MODEL = 'Baichuan2-Turbo'

# claude
ANTHROPIC_API_KEY='your api key'
CLAUDE_LLM_MODEL = 'your model'

# spark
ANTHROPIC_API_KEY='d2ac6f434d99eb780e223d968889e881'
CLAUDE_LLM_MODEL = 'Spark Max'

# set embedding model
EMBEDDINGS_MODEL = 'baichuan'

# set chat model
LLM_MODEL = 'baichuan'

# model param
TEMPERATURE = 0
MAX_TOKENS = 1000
VERBOSE = True  # 在 Gradio对话窗口修改和测试 设置为 False，调试后端程序时 设置为 True

# 配置 neo4j
NEO4J_URI='bolt://localhost:7687'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='sxl027115..'
